<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe template</title>
  </head>
  <style>
    /*
    h1 {
      color: darkseagreen;
    }

    ul,
    ol {
      color: darkslategray;
    }
   
    /* id like to add list-icon from images but had problem reszing it properly (maybe tmrw)
     ul {
      list-style-image: url("images/list-icon.png");
    }   */

    /*
    

    .br-black {
      background-color: black;
    }
    .br-black {
      background-color: black;
    }
    .white {
      color: white;
    }
    div {
      border: 2px solid black;
      margin: 40px;
    }

    .flex {
      display: flex;
    }        */
  </style>

  <body>
    <nav><h3>this will be a navbar</h3></nav>

    <div>
      <h1>Name of the Recipe</h1>
      <p>
        This is a vegeterian Schintzel, very lecker mit Senf und Ketchup, It is
        very easy to prepare. You dont need to be a master chef. We reccomend to
        acompany it with a dry white or even beer o tea. Lorem ipsum dolor sit
        amet consectetur adipisicing elit.
      </p>
    </div>

    <div>
      <figure>
        <img
          src="images/das-beste-kartoffelgratin.jpg"
          alt="Kartoffelgratin"
          width="600"
          height="400"
        />
        <br />
        <figcaption>Looks delicious</figcaption>
      </figure>
    </div>
    <div>
      <h3>Ingredients</h3>
      <ul>
        <li>1kg King Edward potatoes</li>
        <li>100ml milk</li>
        <li>50g salted butter</li>
        <li>2-3 Onions</li>
        <li>Salt and pepper to taste</li>
        <li>Cheeeeees</li>
      </ul>
    </div>
    <div>
      <h3>Preperation</h3>
      <ol>
        <li>peel potato</li>
        <li>cut potato</li>
        <li>peel onion</li>
        <li>cut onion</li>
        <li>try to not cry</li>
        <li>put it in the oven</li>
        <li>order a Pizza</li>
      </ol>
    </div>
    <nav><h3>this will be a navbar</h3></nav>
  </body>
</html>
